{
  "mode": "interactive",
  "depth": "standard",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false
  },
  "review": {
    "enabled": true,
    "fail_mode": "closed",
    "allow_override": false,
    "required_gates": {
      "discuss": true,
      "plan": true,
      "execute": true,
      "verify": true
    }
  },
  "review_granularity": "per_task",
  "execution_mode": "blocking",
  "reviewer_pool": {
    "workspace_path": "auto",
    "model": "gpt-5.3-codex",
    "reasoning_effort": "high",
    "wsl_distro": "Ubuntu",
    "max_pool_size": 3,
    "scaling_ratio": 3.0,
    "idle_timeout_seconds": 300.0,
    "max_ttl_seconds": 3600.0,
    "claim_timeout_seconds": 1200.0,
    "spawn_cooldown_seconds": 10.0,
    "prompt_template_path": "reviewer_prompt.md",
    "background_check_interval_seconds": 30.0
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  },
  "parallelization": {
    "enabled": true,
    "plan_level": true,
    "task_level": false,
    "skip_checkpoints": true,
    "max_concurrent_agents": 3,
    "min_plans_for_parallel": 2
  },
  "gates": {
    "confirm_project": true,
    "confirm_phases": true,
    "confirm_roadmap": true,
    "confirm_breakdown": true,
    "confirm_plan": true,
    "execute_next_plan": true,
    "issues_review": true,
    "confirm_transition": true
  },
  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  }
}
